@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --link-hover-color: rgb(0, 21, 255);
}

body {
  margin: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

.header-main {
  display: flex;
  flex-wrap: wrap;
  height: 80px;
  background-color: rgba(47, 206, 255, 0.767);
  align-items: center;
  justify-content: space-evenly;
}

.header-links {
  display: flex;
  margin-right: 150px;
  gap: 70px;
}

a {
  text-decoration: none;
  color: rgb(70, 41, 41);
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

a:hover,
.not-found-link:hover {
  color: var(--link-hover-color);
}

.search {
  display: flex;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding-left: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 8px;
}

.search-bar input:hover {
  border: 1px solid var(--link-hover-color);
}

.search-img {
  position: relative;
  left: 25px;
  height: 20px;
}

.btn {
  font-size: 18px;
  color: rgb(70, 41, 41);
  border: 1px solid rgb(255, 0, 0);
  border-radius: 8px;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}

.btn:hover,
.card .btn:hover {
  color: var(--link-hover-color);
  cursor: pointer;
  border: 1px solid var(--link-hover-color);
}

.card .btn {
  color: rgb(70, 41, 41);
}

.not-found-link {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: rgb(255, 7, 7);
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 90px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 290px;
  min-height: 480px;
  border: 1px solid black;
  border-radius: 15px;
  cursor: pointer;
}

.card-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  width: 250px;
}

.book-img {
  width: 300px;
}

.book-title {
  font-weight: 900;
  color: rgb(253, 7, 7);
}

.book-price,
.book-title {
  margin: 0 20px 10px 20px;
}

.card-header-wrapper {
  display: flex;
  flex-direction: column;
}

.card-footer-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 5px 0;
}

.likes-block,
.views-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.like-img:hover,
.views-img:hover {
  transform: scale(0.8);
  color: var(--link-hover-color);
  cursor: pointer;
}

.like-img,
.views-img {
  height: 35px;
  transition: all 0.2s ease-in-out;
}

.form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.form-submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid rgba(47, 206, 255, 0.767);
  border-radius: 15px;
  width: 50%;
}

label {
  margin: 13px auto;
}

.input-form {
  margin-left: 20px;
}

.button-submit,
.button-reset,
.button-delete {
  width: 190px;
  height: 45px;
  margin: 20px 0;
  margin-right: 10px;
  background-color: rgba(47, 206, 255, 0.767);
  border-radius: 10px;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 2px;
  color: #ffffff;
  transition: background-color 0.3s;
}

.button-delete {
  margin-right: 0;
}

.button-submit:hover,
.button-reset:hover,
.button-delete:hover {
  background-color: var(--link-hover-color);
  cursor: pointer;
}

.form-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.form-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.form-card-output {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border: 4px solid rgba(47, 206, 255, 0.767);
  border-radius: 10px;
}

.overlay {
  position: fixed;
  bottom: 10px;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal-background {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  position: fixed;
  width: 300px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modal-header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}

.modal-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.modal-img {
  width: 230px;
}

.modal-title {
  margin-bottom: 0;
  color: red;
}

.modal-price {
  font-style: oblique;
}

.title-close-btn {
  display: flex;
  justify-content: flex-end;
}

.title-close-btn button {
  background-color: red;
  font-size: 25px;
  cursor: pointer;
}

.progress-bar {
  display: flex;
  justify-content: center;
}

.progress-bar-img {
  width: 30%;
}

.progress-no-content {
  display: flex;
  justify-content: center;
}

.no-content {
  width: 50%;
}
